<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgba(170, 56, 202, 0.2);
    }
    .container {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 70%;
        height: 500px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        background-color: rgba(100, 98, 206, 0.5);
        padding: 20px;
    }
    #details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }
    #details h1 {
        margin-left: 20px;
    }
    #details input {
        width: 70%;
        margin-top: 15px;
        border-radius: 20px;
        padding: 8px;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 4px 10px rgba(3, 2, 4, 0.5);
        border: 1px solid black;
    }
    button {
        margin-top: 20px;
        width: 70%;
        border-radius: 20px;
        padding: 12px;
        background-color: black;
        color: rgb(244, 236, 236);
        border: none;
        cursor: pointer;
    }
    button:hover {
        transform: scale(1.05);
    }
    .img {
        display: flex;
        justify-content: center;
        width: 50%;
    }
    img {
        width: 100%;
        border-radius: 10px;
    }
    h2 {
        position: absolute;
        top: 10px;
        font-weight: bolder;
        font-size: x-large;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>⭕Skinalyze</h2>
        <div id="details">
            <h1>Register Account</h1>
            <form method="POST">
                {{ form.hidden_tag() }}
                {{ form.full_name.label }} {{ form.full_name() }}<br>
                {{ form.email.label }} {{ form.email() }}<br>
                {{ form.phone.label }} {{ form.phone() }}<br>
                {{ form.password.label }} {{ form.password() }}<br>
                {{ form.submit() }}
            </form>
        </div>
        <div class="img">
            <img src="https://media-hosting.imagekit.io//53dbd237777448bd/screenshot_1740574267559.png" alt="Image">
        </div>
    </div>
</body>
</html>
